<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CONTEXT // CONTEXT</title>

  <link rel="stylesheet" href="https://use.typekit.net/kde1kdl.css">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <div class="container" style="background-image: url('bg.jpg'); width: 6060px; height: 4620px; padding: 0;">
    <h1 id="home" style="left: 100px; top: 100px; width: 550px; height: 40px; line-height: 2.25rem;">Context // Content</h1>
    <a href="#syllabi"><h2 style="left: 100px; top: 170px; width: 250px; height: 25px;">Syllabi</h2></a>
    <a href="#interviews"><h2 style="left: 100px; top: 225px; width: 250px; height: 25px;">Interviews</h2></a>
    <a href="#library"><h2 style="left: 100px; top: 280px; width: 250px; height: 25px;">Library</h2></a>
    <a href="#microurbanism"><h2 style="left: 100px; top: 335px; width: 250px; height: 25px;">Microurbanism</h2></a>
    <a href="#about"><h2 style="left: 100px; top: 390px; width: 250px; height: 25px;">About</h2></a>

    <h2 id="syllabi" style="left: 4900px; top: 350px; height: 25px;">Syllabi</h2>
    <p style="left: 4900px; top: 405px; width: 400px;">Nimillor epeliquid mint ulpa volut volupta sum lam repudae pliquam volore pra dolorem quae laceat. Nam quo in parions equidenit, sum auta dolores tibuscia nimilit aerunt adi commolu ptaquam vitiat. Cae ea dunt. Uptatendae nobist, sit, cu</p>
    <a href="#home"><h2 style="left: 4900px; top: 540px; height: 25px;">Back</h2></a>

    <h2 id="interviews" style="left: 2440px; top: 1350px; height: 25px;">Interviews</h2>
    <p style="left: 2440px; top: 1405px; width: 400px;">Nimillor epeliquid mint ulpa volut volupta sum lam repudae pliquam volore pra dolorem quae laceat. Nam quo in parions equidenit, sum auta dolores tibuscia nimilit aerunt adi commolu ptaquam vitiat. Cae ea dunt. Uptatendae nobist, sit, cu</p>
    <a href="#home"><h2 style="left: 2440px; top: 1540px; height: 25px;">Back</h2></a>

    <h2 id="library" style="left: 300px; top: 3540px; height: 25px;">Library</h2>
    <p style="left: 300px; top: 3595px; width: 400px;">Nimillor epeliquid mint ulpa volut volupta sum lam repudae pliquam volore pra dolorem quae laceat. Nam quo in parions equidenit, sum auta dolores tibuscia nimilit aerunt adi commolu ptaquam vitiat. Cae ea dunt. Uptatendae nobist, sit, cu</p>
    <a href="#home"><h2 style="left: 300px; top: 3730px; height: 25px;">Back</h2></a>

    <h2 id="microurbanism" style="left: 4250px; top: 2800px; height: 25px;">Microurbanism</h2>
    <p style="left: 4250px; top: 2855px; width: 400px;">Nimillor epeliquid mint ulpa volut volupta sum lam repudae pliquam volore pra dolorem quae laceat. Nam quo in parions equidenit, sum auta dolores tibuscia nimilit aerunt adi commolu ptaquam vitiat. Cae ea dunt. Uptatendae nobist, sit, cu</p>
    <a href="#home"><h2 style="left: 4250px; top: 2990px; height: 25px;">Back</h2></a>

    <h2 id="about" style="left: 1321px; top: 2310px; height: 25px;">About</h2>
    <p style="left: 1321px; top: 2365px; width: 400px;">Nimillor epeliquid mint ulpa volut volupta sum lam repudae pliquam volore pra dolorem quae laceat. Nam quo in parions equidenit, sum auta dolores tibuscia nimilit aerunt adi commolu ptaquam vitiat. Cae ea dunt. Uptatendae nobist, sit, cu</p>
    <a href="#home"><h2 style="left: 1321px; top: 2500px; height: 25px;">Back</h2></a>


  </div>
</body>
</html>